<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .s1 {
            position: relative;
            width: 100%;
        }

        .s1 .nav1 {
            position: relative;
            width: 100%;
            background: #f3f3f3;
        }

        .s1 .nav11,
        .s1 .nav22,
        .s1 .nav33 {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 80%;
            padding: 3px 0;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .s1 .left .fa-bars {
            color: #1886bc;
            font-size: 22px;
            cursor: pointer;
            font-weight: bold;
        }

        .s1 .a1 {
            color: #704280;
            font-size: 14px;
        }

        .s1 .a2 {
            color: #ffc001;
            font-size: 14px;
        }

        .s1 .a3 {
            color: #ec008c;
            font-size: 14px;
        }

        .s1 .nav1 .left img {
            height: 43px;
        }

        .s1 .nav1 .right,
        .s1 .nav1 .mid,
        .s1 .nav1 .left {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .s1 .nav1 .right i,
        .s1 .left .fa-location-dot {
            color: #ec008c;
        }

        .s1 .nav11 .left .sidebar {
            border-right: 1px solid #000;
            position: fixed;
            /* display: none; */
            width: 300px;
            height: 100vh;
            background: #fff;
            left: 0;
            top: 50px;
            z-index: 11;
        }
        #sbar{
            display: none;
            background: rgb(255, 255, 255);
            overflow-y: scroll;
            padding-bottom: 200px;
        }

        .s1 .nav2 {
            position: relative;
            width: 100%;
        }

        .s1 .nav2 .left {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 210px;
            padding-bottom: 5px;
            border-bottom: 1px solid #000;
        }

        .s1 .nav2 .left i {
            color: #ec008c;
            margin-right: 10px;
        }

        .s1 .nav2 .left input {
            border: none;
            outline: none;
        }

        .s1 .nav2 .mid img {
            height: 100px;
            cursor: pointer;
        }

        .s1 .nav2 .right {
            cursor: pointer;
        }

        .s1 .nav2 .right i {
            color: #ec008c;
        }

        .s1 .nav3 {
            position: relative;
            width: auto;
            background: #fff;
        }

        .s1 .nav33 {
            justify-content: space-around;
            background: #fff;
        }

        .s1 .nav33 a {
            text-decoration: none;
            color: #000;
            font-size: 19px;
            font-weight: bold;
            padding: 6px 8px;
        }
        
        .s1 .nav33 a:hover {
            color: #ec008c;
            box-shadow: -1px -1px 5px rgb(163, 163, 163), 1px 1px 5px rgb(161, 161, 161);
        }
        .s1 .nav11 .left .sidebar .b2 .up{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 15px;
        }
        .s1 .nav33 a:hover ~ .b33, .s1 .nav33 .b33:hover{
            width: 100vw;
            position: absolute;
            display: block;
            left: -153px;
            background: #fff;
            z-index: 10;
        }
        .s1 .nav33 .b33{
            display: none;
            position: relative;
            width: 80%;
            margin: auto;
        }
        .s1 .nav33 .b333{
            position: relative;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        .s1 .nav33 .b333 ul{
            margin: 10px 40px;
        }
        .s1 .nav33 .b333 ul li{
            list-style: none;
            font-size: 16px;
            line-height: 1.6;
        }
        .s1 .nav33 .b333 ul li:hover{
            color: #ec008c;
            cursor: pointer;
        }
        .s1 .nav11 .sidebar .b23{
            display: none;
        }
        .s1 .nav11 .left .sidebar .b24 .right{
            display: none;
        }
        .login{
            top: 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            display: none;
            align-items: center;
            justify-content: center;
            background: #4c4c4ccc;
            z-index: 1111;
        }
        .login form{
            position: absolute;
            width: 380px;
            height: 625px;
            padding: 30px 20px;
            background: #fff;
        }
        .login form .fa-xmark{
            text-align: right;
            font-size: 20px;
            color: #ec008c;
            cursor: pointer;
        }
        .login form h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .login form .nametext{
            font-size: 12px;
            color: grey;
        }
        .login form input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ec008c;
        }
        .login form .continuebtn{
            width: 100%;
            padding: 10px;
            margin: 22px 0;
            background: #ec008c;
            color: #fff;
            border: none;
            outline: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login form .ortext{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 45px 0;
        }
        .login form .ortext span{
            width: 43%;
            height: 2px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login form button{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 0;
            border: none;
        }
        .login form .gobtn{
            background: #4285f4;
        }
        .login form .fbbtn{
            background: #3b5998;
        }
        .login form button i{
            background: #fff;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login form button p{
            width: 80%;
            color: #fff;
            font-weight: bold;
        }
        .login form .lasttext{
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            line-height: 1.8;
        }
        .login p span{
            color: #ec008c;
            text-decoration: underline;
        }
        @media (max-width:1250px) {
            .s1 .nav11,
            .s1 .nav22,
            .s1 .nav33 {
                width: 98%;
            }
        }
        @media (max-width:1000px) {
            .s1 .nav1 .left{
                margin-left: 50px;
            }
            .s1 .nav1 .right,
            .s1 .nav1 .mid{
                display: none;
            }
            .s1 .nav11 .sidebar .b23{
                display: block;
            }
            .s1 .nav11 .sidebar .right{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .s1 .nav11 .sidebar .right div{
                margin: 15px 13px;
            }
            .s1 .nav33 a:hover ~ .b33, .s1 .nav33 .b33:hover{
                left: 0;
            }
        }
        @media (max-width:860px) {
            .s1 .nav33 {
                width: 90%;
                /* overflow-x: scroll; */
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .s1 .nav33{
                width: 100%;
            }
            .s1 .nav3 .b3{
                padding: 10px;
                font-size: 16px;
            }
            .s1 .nav3 .b3 a{
                padding: 10px;
                font-size: 14px;
            }
        }
        @media (max-width:730px) {
            .s1 .nav11 .left .sidebar .b24 .right{
                display: flex;
                flex-direction: column;
                margin: 15px 13px;
            }
            .s1 .nav22 {
                justify-content: center;
            }
            .s1 .nav22 .left{
                display: none;
            }
            .s1 .nav22 .mid img{
                height: 80px;
            }
            .s1 .nav22 .right{
                display: none;
            }
            .login form{
                width: 100%;
            }
        }
        @media (max-width:560px) {
            .s1 .nav11 .left .sidebar {
                width: 100%;
            }
            .s1 .nav1 .left {
                margin-left: 0;
            }
        }

    </style>
</head>

<body>
    <section class="s1">
        <div class="nav1">
            <div class="nav11">
                <div class="left">
                    <i class="fa-solid fa-bars" onclick="sidebarfun()"></i>
                    <div class="sidebar" id="sbar">
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>Brands</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down">

                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>MEN</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>WOMEN</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>KIDS</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>OFFERS</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="b2">
                            <div class="b22">
                                <div class="up">
                                    <p>SEPHORA</p>
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="down"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="b23 bbbb">
                            <div class="right">
                                <div class="d1">
                                    <i class="fa-solid fa-download"></i>
                                    &nbsp;
                                    Get APP
                                    &nbsp;
                                </div>
                                <div class="d2">
                                    <i class="fa-solid fa-box-open"></i>
                                    &nbsp;
                                    Track Order
                                    &nbsp;
                                </div>
                                <div class="d3">
                                    <i class="fa-solid fa-trophy"></i>
                                    &nbsp;
                                    Loyalty
                                </div>
                            </div>
                        </div>
                        <div class="b24 bbbb">
                            <div class="right">
                                <i class="fa-regular fa-heart"></i>
                                &nbsp;
                                &nbsp;
                                <i class="fa-solid fa-bag-shopping"></i>
                                &nbsp;
                                &nbsp;
                                <i class="fa-solid fa-user" onclick="loginOn()"><span style="color: #000;" onclick="loginOn()">  &nbsp; LOGIN</span></i>
                            </div>
                        </div>
                    </div>
                    &nbsp;
                    &nbsp;
                    <img src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png"
                        alt="logo">
                    &nbsp;
                    &nbsp;
                    |
                    &nbsp;
                    &nbsp;
                    <i class="fa-solid fa-location-dot"></i>
                    &nbsp;
                    &nbsp;
                    Store Locator
                </div>
                <div class="mid">
                    <i class="fa-solid fa-star a1"></i>
                    &nbsp;
                    <i class="fa-solid fa-star a2"></i>
                    &nbsp;
                    <i class="fa-solid fa-star a3"></i>
                    &nbsp;
                    &nbsp;
                    <p>Check Out Our Newest Arrivals</p>
                    &nbsp;
                    &nbsp;
                    <i class="fa-solid fa-star a3"></i>
                    &nbsp;
                    <i class="fa-solid fa-star a2"></i>
                    &nbsp;
                    <i class="fa-solid fa-star a1"></i>
                </div>
                <div class="right">
                    <div class="d1">
                        <i class="fa-solid fa-download"></i>
                        &nbsp;
                        Get APP
                        &nbsp;
                    </div>
                    <div class="d2">
                        &nbsp;
                        |
                        &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-box-open"></i>
                        &nbsp;
                        Track Order
                        &nbsp;
                    </div>
                    <div class="d3">
                        &nbsp;
                        |
                        &nbsp;
                        &nbsp;
                        <i class="fa-solid fa-trophy"></i>
                        &nbsp;
                        Loyalty
                    </div>
                </div>
            </div>
        </div>
        <div class="nav2">
            <div class="nav22">
                <div class="left">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search SOPHORA" />
                </div>
                <div class="mid">
                    <img src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png"
                        alt="name">
                </div>
                <div class="right">
                    <i class="fa-regular fa-heart"></i>
                    &nbsp;
                    &nbsp;
                    |
                    &nbsp;
                    &nbsp;
                    <i class="fa-solid fa-bag-shopping"></i>
                    &nbsp;
                    &nbsp;
                    |
                    &nbsp;
                    &nbsp;
                    <i class="fa-solid fa-user" onclick="loginOn()"></i>
                    &nbsp;
                    &nbsp;
                    <span onclick="loginOn()">LOGIN</span>
                </div>
            </div>
        </div>
        <div class="nav3">
            <div class="nav33">
                <div class="b3">
                    <a href="#">SALE</a>
                    <div class="b33">
                    </div>
                </div>
                <div class="b3">
                    <a href="#">MAKEUP</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>FACE</b></li>
                                <li>Foundation</li>
                                <li>BB & CC Cream</li>
                                <li>Concealer</li>
                                <li>Face Primwer</li>
                                <li>Highliter</li>
                                <li>Face Brushes</li>
                                <li>Makeup Palatte</li>
                            </ul>
                            <ul>
                                <li><b>EYE</b></li>
                                <li>Eye Palettes</li>
                                <li>Mascara</li>
                                <li>Eyeliner</li>
                                <li>Eyebrow</li>
                                <li>Eyeshadow</li>
                                <li>Eye Primer</li>
                                <li>Eye Brushes</li>
                                <li>Cotact Lense</li>
                            </ul>
                            <ul>
                                <li><b>LIP</b></li>
                                <li>Lipstick</li>
                                <li>Lip Stain</li>
                                <li>Lip Gloss</li>
                                <li>Lip Liner</li>
                                <li>Lip Balm & Treatements</li>
                                <li>Lip Brushes</li>
                            </ul>
                            <ul>
                                <li><b>CHEECK</b></li>
                                <li>Blush</li>
                                <li>Brozer</li>
                                <li>Highlighter</li>
                                <li>Face Oils</li>
                            </ul>
                            <ul>
                                <li><b>NAIL MAKEUP</b></li>
                                <li>NailPolish</li>
                                <li>Nail Care</li>
                                <li>Manicure & Pedicure Tools</li>
                            </ul>
                            <ul>
                                <li><b>MAKEUP ACCESSORIES</b></li>
                                <li>Tweezers and Eybrow Tools </li>
                                <li>Makeup Reomover</li>
                                <li>Sponges & Applicators</li>
                                <li>Makeup Bags & Travels Cases</li>
                            </ul>
                            <ul>
                                <li><b>VEGAN</b></li>
                                <li>Eye</li>
                                <li>Face</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <a href="#">SKINCARE</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>MOISTUREIZER</b></li>
                                <li>Moisturizer</li>
                                <li>Night Cream</li>
                                <li>Mists & Essences</li>
                                <li>BB & CC Creams</li>
                            </ul>
                            <ul>
                                <li><b>CREAMERS</b></li>
                                <li>Face Wash & Cleaners</li>
                                <li>MakeUp Removers</li>
                                <li>Face Wipes</li>
                                <li>Toners</li>
                                Hand Sanitizers
                            </ul>
                            <ul>
                                <li><b>TREATEMENTS & HIGH TECH TOOLS</b></li>
                                <li>Face Serums</li>
                                <li>Cleansing Tools</li>
                                <li>Eye Creams & Treatements</li>
                            </ul>
                            <ul>
                                <li><b>MASKS</b></li>
                                <li>Face Masks</li>
                                <li>Sheet Masks</li>
                                <li>Eye Masks</li>
                                <li>Nose Masks & Strips</li>
                                <li>Lip Masks</li>
                                <li>Hair Masks</li>
                                <li>Hand Masks</li>
                                <li>Foot Masks</li>
                            </ul>
                            <ul>
                                <li><b>Bath & Shower</b></li>
                                <li>Body Wash & Shower Gel</li>
                                <li>Scrub and Exfoliators</li>
                                <li>Exfoliators</li>
                            </ul>
                            <ul>
                                <li><b>BODY MOISTURIZERS</b></li>
                                <li>Body Lotions & Body Oils</li>
                            </ul>
                            <ul>
                                <li><b>VEGAN</b></li>
                                <li>Face Care</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <a href="#">FRAGRANCE</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>WOMEN</b></li>
                                <li>Perfume</li>
                                <li>Mists and Deodorants</li>
                            </ul>
                            <ul>
                                <li><b>MEN</b></li>
                                <li>Perfume</li>
                                <li>Body Sprays & Deodorants</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <a href="#">HAIR CARE</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>SHAMPOO & CONDITIONER</b></li>
                                <li>Shampoo</li>
                                <li>Conditioner</li>
                            </ul>
                            <ul>
                                <li><b>HAIR STYLING & TREATMENT</b></li>
                                <li>Hair Spray & Styling Products</li>
                                <li>Hair Oil</li>
                                <li>Hair Masks</li>
                                <li>Hair Clips</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <a href="#">TOOLS & BRUSHES</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>BRUSHES</b></li>
                                <li>Face Brushes</li>
                                <li>Eye Brushes</li>
                                <li>Lip Brushes</li>
                            </ul>
                            <ul>
                                <li><b>TOOLS</b></li>
                                <li>Sponges & Applicators</li>
                                <li>Face Tools</li>
                                <li>Hair Clips</li>
                                <li>Sharpeners</li>
                                <li>Tweezers & Eyebrow Tools</li>
                                <li>Eyelash Curlers</li>
                                <li>Acceries</li>
                                <li>Brush Cleaners</li>
                            </ul>
                            <ul>
                                <li><b>VEGAN</b></li>
                                <li>Face Brushes</li>
                                <li>Eye Brushes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <a href="#">BRANDS</a>
                    <div class="b33">
                        <div class="b333">
                            <ul>
                                <li><b>TOP MAKEUP BRANDS</b></li>
                                <li>Sephora Collection</li>
                                <li>Lancôme</li>
                                <li>Huda Beauty</li>
                                <li>Benefit Cosmetics</li>
                                <li>Anastasia Beverly</li>
                                <li>Hills</li>
                                <li>Bobbi Brown</li>
                                <li>Smashbox</li>
                                <li>Estee Lauder</li>
                                <li>Nudestix</li>
                                <li>MAC</li>
                                <li>Make Up For Ever</li>
                                <li>Guerlain</li>
                            </ul>
                            <ul>
                                <li><b>TOP SKINCARE BRANDS</b></li>
                                <li>Lancôme</li>
                                <li>Caudalie</li>
                                <li>Kora Organics</li>
                                <li>Mario Badescu</li>
                                <li>Foreo</li>
                                <li>Pixi</li>
                                <li>Shiseido</li>
                                <li>Estee Lauder</li>
                                <li>Clarins</li>
                                <li>Elizabeth Arden</li>
                                <li>Clinique</li>
                                <li>Gallinee</li>
                                <li>Wishful</li>
                                <li>Sunday Riley</li>
                            </ul>
                            <ul>
                                <li><b>TOP FRAGNENCE BRANDS</b></li>
                                <li>Tom Ford</li>
                                <li>Hugo Boss</li>
                                <li>Issey Miyake</li>
                                <li>Ermenegildo Zegna</li>
                                <li>Dolce & Gabbana</li>
                                <li>Bvlgari</li>
                                <li>Kayali</li>
                                <li>Kayali</li>
                                <li>Roberto Cavalli</li>
                                <li>Versace</li>
                                <li>Davidoff</li>
                                <li>Calvin Klein</li>
                                <li>Chopard</li>
                                <li>Yves Saint Laurent</li>
                                <li>Burberry</li>
                            </ul>
                            <ul>
                                <li><b>NEW IN</b></li>
                                <li>Juice Beauty</li>
                                <li>Abhati Suisse</li>
                                <li>Kora Organics</li>
                                <li>Caudalie</li>
                                <li>Mario Badescu</li>
                                <li>Moroccanoil</li>
                                <li>Tiffany & Co</li>
                                <li>Natasha Denona</li>
                                <li>Lancôme</li>
                                <li>Dear Dahlia</li>
                            </ul>
                            <ul>
                                <li><b>BRANDS A-Z</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="login" id="loginpg" >
        <form>
            <i class="fa-solid fa-xmark" onclick="loginOff()"></i>
            <h1>LOGIN</h1>
            <p class="nametext">Enter your Phone/ Email</p>
            <input type="text" />
            <button class="continuebtn">CONTINUE</button>
            <div class="ortext">
                <span></span> or 
                <span></span>
            </div>
            <button class="gobtn">
                <i class="fa-brands fa-google icons"></i>
                <p>Cobtinue With Google</p>
            </button>
            <button class="fbbtn">
                <i class="fa-brands fa-facebook-f icons"></i>
                <p>Cobtinue With Facebook</p>
            </button>
            <p class="lasttext">By proceeding, you agree to <span>Privacy Policy</span> , <span>Terms & Conditions</span> </p>
        </form>
    </section>

    <script>

        function sidebarfun() {
            var bar = document.getElementById("sbar")
            if(bar.style.display == "block") {
                bar.style.display = "none"
            } else {
                bar.style.display = "block"
            }
        }
        function loginOff() {
            var pg = document.getElementById("loginpg")
            pg.style.display = "none"
        }
        function loginOn() {
            var pg = document.getElementById("loginpg")
            pg.style.display = "flex"
        }

    </script>
</body>

</html>